# spark-e

./: .gitignore  ARCHITECTURE.md  CI-CD-SETUP.md  DEPLOYMENT-GUIDE.md  README-Docker.md  README.md  RENDER-SETUP.md  database-config-dev.properties  database-config-prod.properties  database-setup.sql  demo.html  docker-compose.full.yml  docker-production.yml  k8s-deployment.yaml  pom.xml  run.bat
.github/workflows/: ci-cd.yml
frontend/: next.config.js  package.json
frontend/src/store/: index.ts
src/main/java/com/electrician/spark_e/: SparkEApplication.java
src/main/java/com/electrician/spark_e/cache/: CustomerCache.java
src/main/java/com/electrician/spark_e/components/: ReactErrorBoundary.java  ToastNotification.java
src/main/java/com/electrician/spark_e/config/: CorsConfig.java  EnhancedSecurityConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/electrician/spark_e/controller/: AuthController.java  AuthTestController.java  ComplianceChecklistController.java  CustomerController.java  DashboardController.java  ElectricianController.java  HealthController.java  HomeController.java  InvoiceController.java  JobComplianceController.java  JobController.java  JobPhotoController.java  JobTypeController.java  PartController.java  ProjectPictureController.java  ReportController.java  SimpleController.java  TestController.java
src/main/java/com/electrician/spark_e/dto/: CustomerDto.java  InvoiceDto.java  JobDto.java
src/main/java/com/electrician/spark_e/exception/: GlobalExceptionHandler.java
src/main/java/com/electrician/spark_e/model/: Auditable.java  ChecklistItem.java  Company.java  ComplianceChecklist.java  Customer.java  Electrician.java  Invoice.java  Job.java  JobPhoto.java  JobStatus.java  JobType.java  Part.java  PartUsed.java  ProjectPicture.java  TenantAware.java  User.java
src/main/java/com/electrician/spark_e/ngnix/: nginx.conf
src/main/java/com/electrician/spark_e/pgadmin/: servers.json
src/main/java/com/electrician/spark_e/repository/: ChecklistItemRepository.java  ComplianceChecklistRepository.java  CustomerRepository.java  ElectricianRepository.java  InvoiceRepository.java  JobPhotoRepository.java  JobRepository.java  JobTypeRepository.java  PartRepository.java  PartUsedRepository.java  ProjectPictureRepository.java  UserRepository.java
src/main/java/com/electrician/spark_e/security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/electrician/spark_e/service/: ComplianceService.java  CustomUserDetailsService.java  DashboardCacheService.java  FileStorageService.java  InvoiceService.java  JobPhotoService.java  ReportingService.java  TenantService.java
src/main/resources/db/migration/: V1_1_0__Add_audit_fields.sql  V1_2_0__Add_multi_tenant_support.sql
src/main/resources/static/: debug-react.html  index-react-fixed.html  index-react-test.html  index-react-working.html  index-react.html  index.html  react-debug.html  spark-e-simple.html  spark-e.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/electrician/spark_e/: SparkEApplicationTests.java
src/test/java/com/electrician/spark_e/frontend/: FrontendE2ETest.java
src/test/java/com/electrician/spark_e/integration/: CustomerIntegrationTest.java
